DATABASE_URL=sqlite:///./edurelief.db
SECRET_KEY=supersecretkey
AUTH0_DOMAIN=dev-tnj7vzt1yqboojdq.us.auth0.com
API_IDENTIFIER= http://localhost:5173

# CORS_ORIGINS=http://localhost:5173/

VITE_AUTH0_DOMAIN=dev-tnj7vzt1yqboojdq.us.auth0.com
VITE_API_IDENTIFIER=http://localhost:5173
VITE_AUTH0_CLIENT_ID=6AyulvMK36izwVAg3ElmBQrEXMnPxcxj
VITE_AUTH0_AUDIENCE=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5173